.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 92px 24px 96px; 
  font-size: 18px;
}

.header__links-list {
  display: flex;
  align-items: center;
  gap: 25px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 148px;
  margin-right: 184px;
}

.header__address {
  width: 214px;
  font-style: normal;
  line-height: 24px;
}

.header__address a {
  white-space: nowrap;
}

.cover {
  position: relative;
  background-image: url(/images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  padding: 165px 50px 135px;
  color: rgb(255, 255, 255);
  font-size: 100px;
  line-height: 125px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  display: block;
  text-align: center;
}

.aligned-text_right {
  display: block;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px 50px 78px;
  color:rgb(255, 255, 255);
  font-size: 22px;
  text-transform:uppercase;
}

.cover__description-text {
  word-spacing: 0.9em;
}

.bet-button {
  border-color: rgb(255, 255, 255);
  padding: 12px 32px;
  color: rgb(255, 255, 255);
  font-size: 22px;
  text-transform:uppercase;
  background-color: transparent;
  cursor: pointer;
}

.lots {
 padding: 179px 24px 146px;
}

.lots__heading {
  padding-bottom: 27px;
  padding-left: 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  gap: 20px;
}

.lots__card-list-item {
  flex: 1;
  list-style: none;
}

.card {
  height: 100%;
}

.card-link {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 51px 40px 48px;
}

.card_type_film {
  position: relative;
  background-image: url(/images/card-lot-01.jpg);
  background-position: center;
  background-size: cover;
}

.card_type_book {
  position: relative;
  background-image: url(/images/card-lot-02.jpg);
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  position: relative;
  background-image: url(/images/card-lot-03.jpg);
  background-position: center;
  background-size: cover;
}

.card__title {
  flex: 1;
  color: rgb(255, 255, 255);
  font-weight: 700;
  font-size: 22px;
  line-height: 26.5px;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  color: rgb(255, 255, 255);
  font-size: 20px;
  line-height: 24px;
}

.lots__look-more-link {
  display: block;
  padding-top: 30px;
  padding-left: 40px;
  font-size: 20px;
}

.about {
  padding: 0 24px 180px;
}

.about__column {
  display: grid;
  grid-template-columns: 1fr 72px 2fr;
  grid-template-rows: 1fr 2fr;
}

.about__logo {
  width: 240px;
  height: 240px;
  margin-top: 35px;
  margin-left: 47px;
  border-radius: 150px;
  padding: 64px 46px;
  background-color: rgba(0, 0, 0);
}

.about__title {
  display: flex;
  grid-column: 3;
  grid-row: 1;
  align-items: center;
  padding-top: 35px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
 display: flex;
 flex-direction: column;
 grid-column: 3;
 grid-row: 2;
 gap: 24px;
 font-size: 20px;
 line-height: 24.5px;
 letter-spacing: 0.03em;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 0 50px 88px;
}

.footer__menu-list-item {
  text-align: center;
  list-style: none;
}

.footer__menu-link_active a {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-icon {
  width: 48px;
}
